{
  "name": "team-profile-generator-with-object-oriented-programming",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "lib": "lib"
  },
 
  "dependencies": {
    "inquirer": "^8.1.1",
    "jest": "^27.0.5"
  },
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojonah1812/Team-Profile-Generator-with-Object-Oriented-Programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jojonah1812/Team-Profile-Generator-with-Object-Oriented-Programming/issues"
  },
  "homepage": "https://github.com/jojonah1812/Team-Profile-Generator-with-Object-Oriented-Programming#readme"
 
}